{
	"name": "socksproxy",
	"title": "Socks Proxy",
	"id": "jid1-CDhCxYtMn1Dlig",
	"description": "SSH tunneling made easy.\n\nDoc : https://p1rox.fr/socksproxy/",
	"author": "p1rox",
	"license": "MPL 2.0",
	"version": "0.4",
	"homepage": "https://p1rox.fr/socksproxy/",
	"permissions": {"private-browsing": true},
    "preferences": [{
        "name": "host",
        "title": "IP or domain (ex: 127.0.0.1 or domain.com) : ",
        "type": "string",
        "value": "127.0.0.1"
    },
    {
        "name": "port",
        "title": "Port (ex: 1337) : ",
        "type": "integer",
        "value": 1337
    },
    {
        "name": "remotedns",
        "title": "Remote DNS : ",
        "type": "bool",
        "value": true
    },
    {
        "name": "socksversion",
        "title": "Version (SOCKS 5 doesn't support remote DNS) : ",
        "type": "menulist",
        "value": 1337,
        "options": [
        {
            "value": "5",
            "label": "SOCKS 5"
        },
        {
            "value": "1",
            "label": "SOCKS 4"
        }]
    }]
}
